# misturnos

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/misturnos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/misturnos/: App.java  EventDecorator.java  RemoveDecorator.java
app/src/main/java/com/app/misturnos/di/: AppComponent.java  AppModule.java  SharedPreferenceModule.java
app/src/main/java/com/app/misturnos/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/app/misturnos/utils/: BackgroundColorSpan.java  ExcelExporter.java
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_send_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  options_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/app/misturnos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
