<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_calendarMode="month"
        app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:mcv_selectionColor="@color/colorPrimary"
        app:mcv_selectionMode="multiple"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="22dp">

        <TextView
            android:id="@+id/txtSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Selecciona un horario:"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/turnos_array"
            android:prompt="@string/turnos_prompt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_baseline_save_24"
            android:drawableTint="#FFF"
            android:text="Guardar"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/remove"
            android:drawableStart="@drawable/ic_baseline_clear_24"
            android:drawableTint="#FFF"
            android:text="Limpiar"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/exportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:drawableStart="@drawable/ic_baseline_export_24"
            android:drawableTint="#FFF"
            android:text="ExportAR"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>